[gd_scene load_steps=2 format=3 uid="uid://5wselbueg7h0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m52mk"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_m52mk")
